<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Cascade Backend</title>
    <style>
        body {
            background-color: #010101;
            color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 8em;
        }
        .container {
            max-width: 600px;
        }
        blockquote {
            font-size: 2rem;
        }
        p{
            margin-left: 10%;
            font-size: 1rem;
            color: grey;
        }
        .message {
            display: block;
            margin-top: 8em;
            align-self: flex-start;
            margin-left: 35%;
        }
        .app-link{
            text-decoration: underline;
            color: #fff;
            font-size: 1.1rem;
            letter-spacing: .1em;
        }
    </style>
</head>
<body>
<div class="container">
    <blockquote>"You have power over your mind - not outside events. Realize this, and you will find strength."</blockquote>
    <br>
    <p> - Marcus Aurelius</p>
</div>
<br>
<p class="message">Now you can visit: <br>
    <a href="https://career-cascade.vercel.app" class="app-link">Career Cascade App</a>
</p>
</body>
</html>